# SuitsForMen

./: README.md  Src.sln
.github/workflows/: BigRichMan.yml  RichManShops.yml
ElectronicsShop-service/: ApplicationDbContext.cs  Dockerfile  ElectronicsShop-service.csproj  Jwt.cs  Program.cs  appsettings.Development.json  appsettings.json
ElectronicsShop-service/.config/: dotnet-tools.json
ElectronicsShop-service/BusinessLogic/: Auth Service.cs  BillBusiness.cs  CategoryBusiness.cs  ClothBusiness.cs  ShopBusiness.cs  StoreBusiness.cs
ElectronicsShop-service/Controllers/: AuthentactionController.cs  BillController.cs  CategoryController.cs  ClothController.cs  MyBaseController.cs  ShopController.cs  StoreController.cs
ElectronicsShop-service/Dtos/: BillDto.cs  CategoryDto.cs  ClothDto.cs  MoneyDto.cs  ShopDto.cs  StoreDto.cs
ElectronicsShop-service/IdentityHandler/: IdentityHandler.cs
ElectronicsShop-service/Interfaces/: IBillRepository.cs  IBillUnitOfWork.cs  ICategoryRepository.cs  ICategoryUnitOfWork.cs  IClothRepository.cs  IClothUnitOfWork.cs  IShopRepository.cs  IShopUnitOfWork.cs  IStoreRepository.cs  IStoreUnitOfWork.cs  IUserRepository.cs
ElectronicsShop-service/MapperProfiles/: BillMappings.cs  CategoryMappings.cs  ClothMappings.cs  ShopMappings.cs  StoreMappings.cs
ElectronicsShop-service/Migrations/: 20230806000136_add_models.Designer.cs  20230806000136_add_models.cs  20230806000525_seedData.Designer.cs  20230806000525_seedData.cs  20230806141209_updateBill.Designer.cs  20230806141209_updateBill.cs  20230806141640_updateCloth.Designer.cs  20230806141640_updateCloth.cs  20230806141754_updateCloths.Designer.cs  20230806141754_updateCloths.cs  20230810091158_AddGomlaToColoum.Designer.cs  20230810091158_AddGomlaToColoum.cs  20230811134814_addModels.Designer.cs  20230811134814_addModels.cs  20230812124338_ConnectBillsToSave.Designer.cs  20230812124338_ConnectBillsToSave.cs  20230814101718_uploadTables.Designer.cs  20230814101718_uploadTables.cs  20230815124503_AddDeleteResonModel.Designer.cs  20230815124503_AddDeleteResonModel.cs  20230815131038_AddDeleteResonModels.Designer.cs  20230815131038_AddDeleteResonModels.cs  20230815155228_AddAttriputesToReasonToDelete.Designer.cs  20230815155228_AddAttriputesToReasonToDelete.cs  ApplicationDbContextModelSnapshot.cs
ElectronicsShop-service/Models/: Bill.cs  Category.cs  Cloth.cs  Money.cs  Shop.cs  Store.cs  User.cs
ElectronicsShop-service/Options/: SwaggerGenOptions.cs
ElectronicsShop-service/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.BigRichMan - Web Deploy.json  serviceDependencies.BigRichMan.json  serviceDependencies.ElectronicsShop-service20230724035619 - Web Deploy.json  serviceDependencies.ElectronicsShop-service20230725042732 - Web Deploy.json  serviceDependencies.json
ElectronicsShop-service/Properties/ServiceDependencies/BigRichMan/: mssql2.arm.json
ElectronicsShop-service/Properties/ServiceDependencies/ElectronicsShop-service20230724035619 - Web Deploy/: mssql1.arm.json  profile.arm.json
ElectronicsShop-service/Properties/ServiceDependencies/ElectronicsShop-service20230725042732 - Web Deploy/: mssql2.arm.json  profile.arm.json
ElectronicsShop-service/Repositories/: BaseRepository.cs  BillRepository.cs  CategoryRepository.cs  ClothRepository.cs  IBaseRepository.cs  ShopRepository.cs  StoreRepository.cs  UserRepository.cs
ElectronicsShop-service/Validations/: ModelsValidations.cs
RichManClient/: App.razor  Program.cs  RichManClient.csproj  _Imports.razor
RichManClient/Dtos/: BillDto.cs  CategoryDto.cs  ClothDto.cs  StoreDto.cs
RichManClient/Models/: Bill.cs  Category.cs  Cloth.cs  Money.cs  User.cs
RichManClient/Pages/: CommonClasses.cs  Index.razor
RichManClient/Pages/Auth/: Authorize.cs  Login.razor  SignUp.razor  Users.razor  Workers.razor
RichManClient/Pages/Bills/: AddBill.razor  BillDetails.razor  FetchBills.razor  PriceDifference.razor  SearchBills.razor
RichManClient/Pages/Cloth/: AddCloth.razor  ClothSearch.razor  DetailedCloth.razor  FetchData.razor  Statics.razor
RichManClient/Pages/Save/: DeleteReasons.razor  Save.razor
RichManClient/Properties/: launchSettings.json
RichManClient/Properties/PublishProfiles/: BigRichMan - Web Deploy1.pubxml  RichManShops - Web Deploy.pubxml
RichManClient/Properties/ServiceDependencies/BigRichMan - Web Deploy/: profile.arm.json
RichManClient/Properties/ServiceDependencies/RichManShops - Web Deploy/: profile.arm.json
RichManClient/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
RichManClient/wwwroot/: index.html
RichManClient/wwwroot/css/: app.css
